{
    "workbench.colorTheme": "Quiet Light",
    "workbench.editor.tabActionCloseVisibility": false,
    "editor.fontFamily": "'Fira Code', 'Noto Sans CJK SC', 'Microsoft YaHei'",
    "editor.fontWeight": "500",
    // "editor.fontSize": 14
    "editor.lineHeight": 1.6,
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80,
        120
    ],
    "editor.bracketPairColorization.enabled": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "files.autoSave": "onWindowChange",
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "files.enableTrash": false,
    "terminal.integrated.fontFamily": "'Fira Code', 'Noto Sans CJK SC', 'Microsoft YaHei UI'",
    "terminal.integrated.fontWeight": "500",
    // "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.profiles.windows": {
        "zsh": {
            "path": "zsh.exe",
        }
    },
    "terminal.integrated.defaultProfile.windows": "zsh",
    "terminal.integrated.automationProfile.windows": {
        "path": "cmd.exe",
    },
    "terminal.external.windowsExec": "wt.exe",
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.ignorecase": false,
    "vim.foldfix": true,
    "vim.useCtrlKeys": true,
    "vim.handleKeys": {
        "<C-e>": false,
        "<C-f>": false,
        "<C-k>": false,
    },
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-v>"
            ],
            "commands": [
                "editor.action.clipboardPasteAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "g",
                "i"
            ],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.goToReferences"
            ]
        },
        {
            "before": [
                "g",
                "t"
            ],
            "commands": [
                "editor.action.goToTypeDefinition"
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-c>"
            ],
            "commands": [
                "editor.action.clipboardCopyAction"
            ]
        },
        {
            "before": [
                "<C-v>"
            ],
            "commands": [
                "editor.action.clipboardPasteAction"
            ]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-v>"
            ],
            "commands": [
                "editor.action.clipboardPasteAction"
            ]
        },
    ],
}
